{
  "compilerOptions": {
    "strict": true,
    "noErrorTruncation": true
  },
  "fmt": {
    "useTabs": false,
    "lineWidth": 120,
    "indentWidth": 2,
    "semiColons": false,
    "singleQuote": true
  },
  "imports": {
    "@cliffy/ansi": "jsr:@cliffy/ansi@1.0.0-rc.5",
    "@cliffy/command": "jsr:@cliffy/command@1.0.0-rc.5",
    "@cliffy/keycode": "jsr:@cliffy/keycode@1.0.0-rc.5",
    "@cliffy/table": "jsr:@cliffy/table@1.0.0-rc.5",
    "@lambdalisue/github-emoji": "jsr:@lambdalisue/github-emoji@1.0.0",
    "@std/collections": "jsr:@std/collections@1.0.5",
    "@std/path": "jsr:@std/path@1.0.2",
    "@std/yaml": "jsr:@std/yaml@1.0.2",
    "rc-config-loader": "npm:rc-config-loader@4.1.3",
    "xdg-basedir": "npm:xdg-basedir@5.1.0",
    "zod": "npm:zod@3.23.8",
    "@dunosaurs/color": "https://deno.land/x/color@v0.3.0/mod.ts"
  }
}
